BTTC/BTTCGuildApp/Views/AboutPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BTTCGuildApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BTTCGuildApp.Views.AboutPageView"
             x:DataType="vm:AboutPageViewModel">
	<Panel>
        <StackPanel 
			Orientation="Vertical" 
			Margin="20 0 20 0"
			Spacing="10">
            <TextBlock
                Text="{Binding Source={x:Static vm:ViewModelBase.APP_VERSION}, StringFormat='About © v{0}'}"
                FontSize="30"
                FontWeight="Bold"
                Foreground=""
                VerticalAlignment="Center"
				Margin="30 30 0 5"/>
            <Border
				CornerRadius="8"
				ClipToBounds="True"
                Margin="10 0 10 0"
                Width="850"
                Background="rgba(22, 20, 19, 0.7)"
                HorizontalAlignment="Left">
                <Grid
                    Grid.ColumnDefinitions="Auto"
                    Grid.RowDefinitions="Auto,Auto"
                    Width="800"
                    Margin="20 20 20 20">
                    <TextBlock
                        Grid.Row="0"
                        Text="Desc"
                        FontSize="24"
                        FontWeight="Bold" 
                        Margin="0 0 5 2"
                        VerticalAlignment="Center"
                        Foreground="rgba(219, 183, 77, 1)"/>
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Description}"
                        FontSize="16"
                        Margin="0 5 10 2"
                        TextWrapping="Wrap"
                        ClipToBounds="False"
                        Width="750"
                        VerticalAlignment="Center"
                        Foreground=""/>
                </Grid>
            </Border>
        </StackPanel>
    </Panel>
</UserControl>
