BTTC/BTTCGuildApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BTTCGuildApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="680"
        MinWidth="960"
        MinHeight="680"
        x:Class="BTTCGuildApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/BTTC.ico"
        Title="BTTC AoC Guild App">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://BTTCGuildApp/Styles/MenuControlThemes.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>


    <SplitView 
        IsPaneOpen="{Binding IsMenuOpen}"
        OpenPaneLength="250"
        CompactPaneLength="50"
        DisplayMode="CompactInline"
        Background="rgba(22, 20, 19, 1)"
        PaneBackground="rgba(22, 20, 19, 1)">
        <SplitView.Pane>
			<StackPanel 
                Spacing="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
				<Button
                    Command="{Binding OpenMenuCommand}"
					i:Attached.Icon="fa-solid fa-bars"
                    Width="32"
                    Height="32"
                    Margin="9 15 0 7"
					FontSize="20"
					Foreground="rgba(219, 183, 77, 1)"
					Background="rgba(45, 45, 45, 1)"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"/>
                <ListBox 
                    ItemsSource="{Binding MenuItems}"
                    SelectedItem="{Binding SelectedMenuItem}"
                    SelectionMode="Single,AlwaysSelected"
                    Padding="0"
					Background="Transparent"
                    Margin="5 0 5 0">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Theme" Value="{StaticResource MenuListBoxItem}"/>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:MenuItem}">
                            <Grid 
                                ColumnDefinitions="Auto,13,Auto"
								RowDefinitions="*"
								VerticalAlignment="Center">
								<i:Icon
									Grid.Row="0"
									Grid.Column="0"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Value="{Binding Icon}"
									Margin="-2 0 0 0"
									FontSize="20"/>
                                <TextBlock 
									Text="{Binding Label}"
									FontWeight="SemiBold"
									VerticalAlignment="Center"
									Grid.Row="0"
									Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border
                CornerRadius="12,0,0,0"
                Background="rgba(45, 45, 45, 1)">
                <TransitioningContentControl Content="{Binding CurrentPage}"/>
            </Border>
        </SplitView.Content>
    </SplitView>

</Window>
