BTTC/BTTCGuildApp/Styles/MenuControlThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="MenuListBoxItem" TargetType="ListBoxItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="#FFFFFF"/>
    <Setter Property="Padding" Value="12 7"/>
    <Setter Property="Margin" Value="0 3"/>
	<Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Template">
        <ControlTemplate>
            <ContentPresenter 
                Name="PART_ContentPresenter"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                Padding="{TemplateBinding Padding}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <!--  PointerOver State  -->
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
        <Setter Property="Foreground" Value="#DBB74D" />
    </Style>

    <!--  Pressed State  -->
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
        <Setter Property="Foreground" Value="#DBB74D" />
    </Style>

    <!--  Selected State  -->
    <Style Selector="^:selected">

        <Style Selector="^">
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
            <Setter Property="Foreground" Value="#DBB74D" />
        </Style>

        <!--  Selected Unfocused State  -->
        <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
            <Setter Property="Foreground" Value="#DBB74D" />
        </Style>

        <!--  Selected PointerOver State  -->
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
            <Setter Property="Foreground" Value="#DBB74D" />
        </Style>

        <!--  Selected Pressed State  -->
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
            <Setter Property="Foreground" Value="#DBB74D" />
        </Style>
    </Style>
    </ControlTheme>
</ResourceDictionary>
