BTTC/BTTCGuildApp/Styles/UniversalControlThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="DataGridCellTextBlockTheme" TargetType="TextBlock">
		<Setter Property="Margin" Value="12,0,12,0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</ControlTheme>

	<ControlTheme x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
		<Setter Property="Background" Value="{DynamicResource DataGridCellBackgroundBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="MinHeight" Value="32" />
		<Setter Property="Template">
		<ControlTemplate>
			<Border x:Name="CellBorder"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}">
                <Grid x:Name="PART_CellRoot" ColumnDefinitions="*,Auto">

                    <Rectangle x:Name="CurrencyVisual"
                                IsVisible="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{DynamicResource DataGridCurrencyVisualPrimaryBrush}"
                                StrokeThickness="1" />
                    <Grid Grid.Column="0" x:Name="FocusVisual" IsHitTestVisible="False"
                        IsVisible="False">
                    <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                                StrokeThickness="2" />
                    <Rectangle Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                                StrokeThickness="1" />
                    </Grid>

                    <ContentPresenter Grid.Column="0" Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Foreground="{TemplateBinding Foreground}" />

                    <Rectangle Grid.Column="0" x:Name="InvalidVisualElement"
                                IsVisible="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False"
                                Stroke="{DynamicResource DataGridCellInvalidBrush}"
                                StrokeThickness="1" />

                    <Rectangle Name="PART_RightGridLine"
                                Grid.Column="1"
                                Width="1"
                                VerticalAlignment="Stretch"
                                Fill="{DynamicResource DataGridFillerColumnGridLinesBrush}" />
                </Grid>
			</Border>
		</ControlTemplate>
		</Setter>
		<Style Selector="^:current /template/ Rectangle#CurrencyVisual">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style Selector="^:focus /template/ Grid#FocusVisual">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style Selector="^:invalid /template/ Rectangle#InvalidVisualElement">
			<Setter Property="IsVisible" Value="True" />
		</Style>
	</ControlTheme>

    <ControlTheme x:Key="DataGridTopLeftColumnHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="TopLeftHeaderRoot"
                        RowDefinitions="*,*,Auto">
                    <Border Grid.RowSpan="2"
                            BorderThickness="0,0,1,0"
                            BorderBrush="{DynamicResource DataGridGridLinesBrush}" />
                    <Rectangle Grid.Row="0" Grid.RowSpan="2"
                            VerticalAlignment="Bottom"
                            StrokeThickness="1"
                            Height="1"
                            Fill="{DynamicResource DataGridGridLinesBrush}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGrid}" TargetType="DataGrid">
		<Setter Property="RowBackground" Value="rgba(45, 45, 45, 1)" />
		<Setter Property="BorderBrush" Value="rgba(219, 183, 77, 0.7)"/>
		<Setter Property="Background" Value="rgba(219, 183, 77, 1)"/>
		<Setter Property="Foreground" Value="rgba(219, 183, 77, 1)"/>
		<Setter Property="HeadersVisibility" Value="Column" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="SelectionMode" Value="Single" />
		<Setter Property="GridLinesVisibility" Value="None" />
		<Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
		<Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
		<Setter Property="FocusAdorner" Value="{x:Null}" />
		<Setter Property="DropLocationIndicatorTemplate">
		<Template>
			<Rectangle Fill="{DynamicResource DataGridDropLocationIndicatorBackground}" Width="2" />
		</Template>
		</Setter>
		<Setter Property="Template">
		<ControlTemplate>
			<Border x:Name="DataGridBorder"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}">
                <Grid ColumnDefinitions="Auto,*,Auto"
                        RowDefinitions="Auto,*,Auto,Auto"
                        ClipToBounds="True">
                    <DataGridColumnHeader Name="PART_TopLeftCornerHeader"
                                        Theme="{StaticResource DataGridTopLeftColumnHeader}" />
                    <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                    Grid.Column="1"
                                                    Grid.Row="0" Grid.ColumnSpan="2" />
                    <Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
                                Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"
                                VerticalAlignment="Bottom"
                                Height="1"
                                Fill="{DynamicResource DataGridGridLinesBrush}" />

                    <DataGridRowsPresenter Name="PART_RowsPresenter"
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3" Grid.Column="0">
                        <DataGridRowsPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True" />
                        </DataGridRowsPresenter.GestureRecognizers>
                    </DataGridRowsPresenter>
                    <Rectangle Name="PART_BottomRightCorner"
                                Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}"
                                Grid.Column="2"
                                Grid.Row="2" />
                    <ScrollBar Name="PART_VerticalScrollbar"
                                Orientation="Vertical"
                                Grid.Column="2"
                                Grid.Row="1"
                                Theme="{StaticResource ReverseCollectionScrollBar}"
                                Width="{DynamicResource ScrollBarSize}" />
                    <Grid Grid.Column="1"
                        Grid.Row="2"
                        ColumnDefinitions="Auto,*">
                        <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                        <ScrollBar Name="PART_HorizontalScrollbar"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Theme="{StaticResource ReverseCollectionScrollBar}"
                                    Height="{DynamicResource ScrollBarSize}" />
                    </Grid>
                    <Border x:Name="PART_DisabledVisualElement"
                            Grid.ColumnSpan="3" Grid.Column="0"
                            Grid.Row="0" Grid.RowSpan="4"
                            IsHitTestVisible="False"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="2"
                            Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                            IsVisible="{Binding !$parent[DataGrid].IsEnabled}" />
                </Grid>
			</Border>
		</ControlTemplate>
		</Setter>

		<Style Selector="^:empty-columns">
			<Style Selector="^ /template/ DataGridColumnHeader#PART_TopLeftCornerHeader">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^ /template/ DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^ /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
				<Setter Property="IsVisible" Value="False" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
		<Setter Property="Background" Value="rgba(219, 183, 77, 1)"/>
		<Setter Property="Foreground" Value="rgba(45, 45, 45, 1)"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="SeparatorBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
		<Setter Property="Padding" Value="12,0,12,0" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="MinHeight" Value="32" />
		<Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="HeaderBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                <Grid Name="PART_ColumnHeaderRoot" ColumnDefinitions="*,Auto">
                    <Panel Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                    </Panel>

                    <Rectangle Name="VerticalSeparator"
                                Grid.Column="1"
                                Width="1"
                                VerticalAlignment="Stretch"
                                Fill="{TemplateBinding SeparatorBrush}"
                                IsVisible="{TemplateBinding AreSeparatorsVisible}" />

                    <Grid x:Name="FocusVisual" IsHitTestVisible="False" IsVisible="False">
                        <Rectangle x:Name="FocusVisualPrimary"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="Transparent"
                                    IsHitTestVisible="False"
                                    Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                                    StrokeThickness="2" />
                        <Rectangle x:Name="FocusVisualSecondary"
                                    Margin="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="Transparent"
                                    IsHitTestVisible="False"
                                    Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                                    StrokeThickness="1" />
                    </Grid>
                </Grid>
                </Border>
            </ControlTemplate>
		</Setter>

		<Style Selector="^:focus-visible /template/ Grid#FocusVisual">
		    <Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^:pointerover /template/ Grid#PART_ColumnHeaderRoot">
		    <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderHoveredBackgroundBrush}" />
		</Style>

		<Style Selector="^:pressed /template/ Grid#PART_ColumnHeaderRoot">
		    <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderPressedBackgroundBrush}" />
		</Style>

		<Style Selector="^:dragIndicator">
		    <Setter Property="Opacity" Value="0.5" />
		</Style>

		<Style Selector="^:sortascending /template/ Path#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{StaticResource DataGridSortIconAscendingPath}" />
		</Style>

		<Style Selector="^:sortdescending /template/ Path#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{StaticResource DataGridSortIconDescendingPath}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type DataGridRowHeader}" TargetType="DataGridRowHeader">
		<Setter Property="SeparatorBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
		<Setter Property="AreSeparatorsVisible" Value="False" />
		<Setter Property="Template">
		<ControlTemplate>
			<Grid x:Name="PART_Root"
				RowDefinitions="*,*,Auto"
				ColumnDefinitions="Auto,*">
			<Border Grid.RowSpan="3"
					Grid.ColumnSpan="2"
					BorderBrush="{TemplateBinding SeparatorBrush}"
					BorderThickness="0,0,1,0">
				<Grid Background="{TemplateBinding Background}">
				<Rectangle x:Name="RowInvalidVisualElement"
							Opacity="0"
							Fill="{DynamicResource DataGridRowInvalidBrush}"
							Stretch="Fill" />
				<Rectangle x:Name="BackgroundRectangle"
							Fill="{DynamicResource DataGridRowBackgroundBrush}"
							Stretch="Fill" />
				</Grid>
			</Border>
			<Rectangle x:Name="HorizontalSeparator"
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Height="1"
						Margin="1,0,1,0"
						HorizontalAlignment="Stretch"
						Fill="{TemplateBinding SeparatorBrush}"
						IsVisible="{TemplateBinding AreSeparatorsVisible}" />

			<ContentPresenter Grid.RowSpan="2"
								Grid.Column="1"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{TemplateBinding Content}" />
			</Grid>
		</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type DataGridRow}" TargetType="DataGridRow">
		<Setter Property="Background" Value="{Binding $parent[DataGrid].RowBackground}" />
		<Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="RowBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                <DataGridFrozenGrid Name="PART_Root"
                                    ColumnDefinitions="Auto,*"
                                    RowDefinitions="*,Auto,Auto">

                    <Rectangle Name="BackgroundRectangle"
                                Fill="{DynamicResource DataGridRowBackgroundBrush}"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2" />
                    <Rectangle x:Name="InvalidVisualElement"
                                Opacity="0"
                                Grid.ColumnSpan="2"
                                Fill="{DynamicResource DataGridRowInvalidBrush}" />

                    <DataGridRowHeader Name="PART_RowHeader"
                                        Grid.RowSpan="3"
                                        DataGridFrozenGrid.IsFrozen="True" />
                    <DataGridCellsPresenter Name="PART_CellsPresenter"
                                            Grid.Column="1"
                                            DataGridFrozenGrid.IsFrozen="True" />
                    <DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Background="{DynamicResource DataGridDetailsPresenterBackgroundBrush}" />
                    <Rectangle Name="PART_BottomGridLine"
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="1"
                                HorizontalAlignment="Stretch" />

                </DataGridFrozenGrid>
                </Border>
            </ControlTemplate>
		</Setter>

		<Style Selector="^:invalid">
			<Style Selector="^ /template/ Rectangle#InvalidVisualElement">
				<Setter Property="Opacity" Value="0.4" />
			</Style>
			<Style Selector="^ /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Opacity" Value="0" />
			</Style>
		</Style>

		<Style Selector="^:pointerover /template/ Rectangle">
			<Setter Property="Fill" Value="rgba(45, 45, 45, 1)" />
		</Style>

		<Style Selector="^:selected">
			<Style Selector="^ /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="rgba(219, 183, 77, 0.6)" />
				<Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundOpacity}" />
			</Style>
			<Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="rgba(219, 183, 77, 0.6)" />
				<Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}" />
			</Style>
			<!-- <Style Selector="^:focus /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="Cyan" />
				<Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedBackgroundOpacity}" />
			</Style>
			<Style Selector="^:pointerover:focus /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="Red" />
				<Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundOpacity}" />
			</Style> -->
		</Style>
	</ControlTheme>

    <ControlTheme x:Key="FluentScrollBarThumb" TargetType="Thumb">
        <Setter Property="Background" Value="rgba(219, 183, 77, 1)"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
            </Transitions>
        </Setter>

        <Style Selector="^:pointerover /template/ Border">
            <Setter Property="Background" Value="rgba(45, 45, 45, 1)" />
        </Style>
        <Style Selector="^:pressed  /template/ Border">
            <Setter Property="Background" Value="rgba(45, 45, 45, 1)" />
        </Style>
        <Style Selector="^:disabled  /template/ Border">
            <Setter Property="Background" Value="{DynamicResource ScrollBarThumbFillDisabled}" />
        </Style>
    </ControlTheme>

	<ControlTheme x:Key="FluentDataGridRowGroupExpanderButtonTheme" TargetType="ToggleButton">
		<Setter Property="Template">
            <ControlTemplate>
                <Border Width="12"
                        Height="12"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Path Fill="{TemplateBinding Foreground}"
                        Data="{StaticResource DataGridRowGroupHeaderIconClosedPath}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Stretch="Uniform" />
                </Border>
            </ControlTemplate>
		</Setter>
		<Style Selector="^:checked /template/ Path">
		    <Setter Property="Data" Value="{StaticResource DataGridRowGroupHeaderIconOpenedPath}" />
		</Style>
	</ControlTheme>

    <ControlTheme x:Key="ReverseCollectionScrollBar" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="{DynamicResource ScrollBarSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource ScrollBarSize}" />

        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root">
                    <Border x:Name="VerticalRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid RowDefinitions="Auto,*,Auto">
                            <Rectangle x:Name="TrackRect"
                                        Fill="rgba(22, 20, 19, 1)"
                                        Stroke="{DynamicResource ScrollBarTrackStroke}"
                                        StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}"
                                        Opacity="0"
                                        Grid.RowSpan="3">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>

                            <RepeatButton Name="PART_LineUpButton"
                                            HorizontalAlignment="Center"
                                            Theme="{StaticResource ReverseFluentScrollBarLineButton}"
                                            Grid.Row="0"
                                            Focusable="False"
                                            MinWidth="{DynamicResource ScrollBarSize}"
                                            Height="{DynamicResource ScrollBarSize}">
                                <PathIcon Data="M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z"
                                        Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                        Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/>
                            </RepeatButton>

                            <Track Grid.Row="1"
                                    Minimum="{TemplateBinding Minimum}"
                                    Maximum="{TemplateBinding Maximum}"
                                    Value="{TemplateBinding Value, Mode=TwoWay}"
                                    ViewportSize="{TemplateBinding ViewportSize}"
                                    Orientation="{TemplateBinding Orientation}"
                                    IsDirectionReversed="True">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                    Classes="largeIncrease"
                                                    Theme="{StaticResource FluentScrollBarPageButton}"
                                                    Focusable="False" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                    Classes="largeIncrease"
                                                    Theme="{StaticResource FluentScrollBarPageButton}"
                                                    Focusable="False" />
                                </Track.IncreaseButton>
                                <Thumb Theme="{StaticResource FluentScrollBarThumb}"
                                        Width="{DynamicResource ScrollBarSize}"
                                        MinHeight="{DynamicResource ScrollBarSize}"
                                        RenderTransform="{DynamicResource VerticalSmallScrollThumbScaleTransform}"
                                        RenderTransformOrigin="100%,50%" />
                            </Track>

                            <RepeatButton Name="PART_LineDownButton"
                                            HorizontalAlignment="Center"
                                            Theme="{StaticResource ReverseFluentScrollBarLineButton}"
                                            Grid.Row="2"
                                            Focusable="False"
                                            MinWidth="{DynamicResource ScrollBarSize}"
                                            Height="{DynamicResource ScrollBarSize}">
                                <PathIcon Data="M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z"
                                        Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                        Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/>
                            </RepeatButton>
                        </Grid>
                    </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root">
                        <Border x:Name="HorizontalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Rectangle x:Name="TrackRect"
                                        Fill="rgba(22, 20, 19, 1)"
                                        Stroke="{DynamicResource ScrollBarTrackStroke}"
                                        StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}"
                                        Opacity="0"
                                        Grid.ColumnSpan="3">
                                    <Rectangle.Transitions>
                                        <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                        </Transitions>
                                    </Rectangle.Transitions>
                                </Rectangle>

                                <RepeatButton Name="PART_LineUpButton"
                                            Theme="{StaticResource ReverseFluentScrollBarLineButton}"
                                            VerticalAlignment="Center"
                                            Grid.Column="0"
                                            Focusable="False"
                                            MinHeight="{DynamicResource ScrollBarSize}"
                                            Width="{DynamicResource ScrollBarSize}">
                                <PathIcon Data="M 14.091797 19.970703 L 4.111328 10 L 14.091797 0.029297 L 14.970703 0.908203 L 5.888672 10 L 14.970703 19.091797 Z"
                                            Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                            Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/>
                                </RepeatButton>

                                <Track Grid.Column="1"
                                    Minimum="{TemplateBinding Minimum}"
                                    Maximum="{TemplateBinding Maximum}"
                                    Value="{TemplateBinding Value, Mode=TwoWay}"
                                    DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                    ViewportSize="{TemplateBinding ViewportSize}"
                                    Orientation="{TemplateBinding Orientation}">
                                    <Track.DecreaseButton>
                                        <RepeatButton Name="PART_PageUpButton"
                                                    Classes="largeIncrease"
                                                    Theme="{StaticResource FluentScrollBarPageButton}"
                                                    Focusable="False" />
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton Name="PART_PageDownButton"
                                                    Classes="largeIncrease"
                                                    Theme="{StaticResource FluentScrollBarPageButton}"
                                                    Focusable="False" />
                                    </Track.IncreaseButton>
                                    <Thumb Theme="{StaticResource FluentScrollBarThumb}"
                                            Height="{DynamicResource ScrollBarSize}"
                                            MinWidth="{DynamicResource ScrollBarSize}"
                                            RenderTransform="{DynamicResource HorizontalSmallScrollThumbScaleTransform}"
                                            RenderTransformOrigin="50%,100%" />
                                </Track>

                                <RepeatButton Name="PART_LineDownButton"
                                            Theme="{StaticResource ReverseFluentScrollBarLineButton}"
                                            VerticalAlignment="Center"
                                            Grid.Column="2"
                                            Focusable="False"
                                            MinHeight="{DynamicResource ScrollBarSize}"
                                            Width="{DynamicResource ScrollBarSize}">
                                    <PathIcon Data="M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z"
                                                Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                                Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/>
                                </RepeatButton>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^[IsExpanded=true]">
            <Style Selector="^ /template/ Grid#Root">
                <Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#TrackRect">
                <Setter Property="Fill" Value="rgba(219, 183, 77, 1)" />
                <Setter Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokePointerOver}" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ Thumb">
                <Setter Property="RenderTransform" Value="none" />
                <Setter Property="Background" Value="rgba(45, 45, 45, 1)"/>
            </Style>
            <Style Selector="^ /template/ RepeatButton">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ PathIcon">
                <Setter Property="Foreground" Value="rgba(22, 20, 19, 1)" />
            </Style>
        </Style>

        <Style Selector="^ /template/ RepeatButton#PART_LineUpButton, ^ /template/ RepeatButton#PART_LineDownButton">
            <Setter Property="TextElement.Foreground" Value="rgba(219, 183, 77, 1)"/>
            <Style Selector="^:pointerover">
                <Setter Property="TextElement.Foreground" Value="Green"/>

                <Style Selector="^ /template/ ContentPresenter" >
                    <Setter Property="Background" Value="Red"/>
                </Style>
                <Style Selector="^ PathIcon">
                    <Setter Property="Foreground" Value="rgba(219, 183, 77, 1)" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="TextElement.Foreground" Value="Pink"/>
                <Style Selector="^ /template/ ContentPresenter" >
                    <Setter Property="Background" Value="White" />
                </Style>
                <Style Selector="^ PathIcon">
                    <Setter Property="Foreground" Value="Purple" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ReverseFluentScrollBarLineButton" TargetType="RepeatButton">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="TextElement.Foreground" Value="Pink"/>
        <Setter Property="Template">
            <ControlTemplate>
            <ContentPresenter Background="rgba(219, 183, 77, 1)"
                            BorderBrush="{DynamicResource ScrollBarButtonBorderBrush}"
                            Content="{TemplateBinding Content}"/>
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="TextElement.Foreground" Value="Pink"/>

            <Style Selector="^ /template/ ContentPresenter" >
                <Setter Property="Background" Value="rgba(45, 45, 45, 1)"/>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
